{
  "name": "pokescore.pkg",
  "version": "1.2.0",
  "description": "package of utility functions for sprint.rest",
  "main": "index.js",
  "scripts": {
    "release": "standard-version",
    "test": "mocha spec"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jaymontojo/pokescore.pkg.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Jaymontojo/pokescore.pkg/issues"
  },
  "homepage": "https://github.com/Jaymontojo/pokescore.pkg#readme",
  "devDependencies": {
    "chai": "^4.3.6",
    "mocha": "^9.2.2",
    "standard-version": "^9.3.2"
  }
}
